

*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  width: 100%;
}
.play {
  animation: mu 2s infinite linear;
  -webkit-animation: mu 2s infinite linear;
}
.music {
  width: 25px;
  height: 25px;
  position: fixed;
  top: 5px;
  right: 15px;
  z-index: 20;
  img{
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
  }
}
@keyframes mu {
  0%{transform: rotate(0deg)}
  100%{transform: rotate(360deg)}
}
.swiper-container{
  width: 100%;
  height: 100%;

  .swiper-slide{
    width: 100%;
    height: 100%;
    position: relative;
    background: url("../images/bg.jpg");
    background-size: 100%;
    .public {
      position: absolute;
      bottom: 1%;
      left: 10px;
      font-family: "Microsoft YaHei";
      width: 80%;
      border-bottom: 1px solid #000;

       .page {
        font-size: 40px;
      }
      .right {
        position: absolute;
        bottom: 4px;
        left:40px;
        p {
          font-size: 10px;
        }
        span {
          font-size: 20px;
        }
      }
    }
    .line1, .line2 {
      height: 2px;
      background-color: #000;
      position: absolute;
    }
    .line1 {
      width: 0px;
      top: 45%;
      left: 10%;
      transform: rotate(-40deg);
      transition: all 1.5s;
      transform-origin: left;
      .name {
        font-size: 25px;
        font-family: "Microsoft YaHei";
        position: absolute;
        top: -35px;
        left: 65px;
      }
    }
    .line2 {
      width: 0px;
      top: 37%;
      left: 10%;
      transform: rotate(50deg);
      transition: all 1.5s;
      transform-origin: left;
    }
    .list {
      font-size: 15px;
      font-family: "Microsoft YaHei";
      position: absolute;
      top: 35%;
      left: 40%;
      p {
        width: 200px;
        height: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        img {
          height: 100%;
          width: 35px;
        }
      }
    }
    >img {
      width: 30%;
      height: 5%;
      position: absolute;
      top: 30px;
      left: -470px;
      transition: all 1s;
    }
    .myPhone {
      position: absolute;
      bottom: 12%;
      left: 5%;
      img {
        width: 0px;
        height: 0px;
        border-radius: 50%;
        transition: all 2s;
        transform-origin: center center;
      }
    }
  }
  .current>img {
    left:30px
  }
  .current .myPhone img {
    width: 120px;
    height: 120px;
  }
  .current .line1 {
    width: 200%;
  }
  .current .line2 {
    width: 85%;
  }

  .swiper-slide {

    .work {/*第二页开始*/
      position: relative;
      //border: 1px solid #000;
      width: 90%;
      height: 90%;
      margin: 10px auto;
      .line3 {
        position: absolute;
        top: 5%;
        left: 50%;
        width: 5px;
        height: 80%;
        background-color: #fff;
        &::before,
        &::after {
          position: absolute;
          //top: -2000px;
          left: -5px;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: green;
          content: "";
          //transition: all 1s;
        }
        &::after {
          //transition-delay: 0.5s;
          //transition: all 2s;
        }
        span {
          position: absolute;
          top: 50%;
          left: -5px;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: green;
          &::before,
          &::after {
            content:"";
            position: absolute;
            top: -100px;
            left: 0px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: green;
          }
          &::after {
            top:100px;
          }
        }
      }

      .experience {
        width: 35%;
        height: 30%;
        border: 1px solid #000;
        position: absolute;
        top: 14%;
        left: -1000px;
        transition: all 1s;
        transition-delay: 0.5s;
        &::after {
          width: 30px;
          height: 30px;
          content: "";
          background: url("../images/right.png");
          background-size: 30px 30px;
          position: absolute;
          top: 50%;
          margin-top: -16px;
          right: -23px;
        }
        &::before {
          content: "";
          width: 3px;
          height: 27px;
          background-color: #E6DAC4;
          position: absolute;
          top: 50%;
          margin-top: -15px;
          right: -2px;
        }
      }
      .company2 {
        top: 49%;
        left: -1000px;
        transition-delay: 0.8s;
      }
      .company3 {
        width: 35%;
        height: 30%;
        border: 1px solid #000;
        position: absolute;
        top: 32%;
        right: -1000px;
        transition: all 1s;
        transition-delay: 1.2s;
        &::before {
          content: "";
          width: 3px;
          height: 27px;
          background-color: #E6DAC4;
          position: absolute;
          margin-top: -15px;
          top: 50%;
          left: -2px;
        }
        &::after {
          width: 30px;
          height: 30px;
          content: "";
          position: absolute;
          margin-top: -16px;
          background: url("../images/left.png");
          background-size: 30px 30px;
          top: 50%;
          left: -23px;
        }
      }
    }
  }
  @keyframes ex1 {
    //0%{left: -1000px}
    //40%{left: 10%}
    //55%{left: -10%}
    //70%{left: 5%}
    //85%{left: -5%}
    //100%{left: 0%}
    0%{left: 10%}
    25%{left: -10%}
    50%{left: 5%}
    75%{left: -5%}
    100%{left: 0%}
  }
  .current .work .company1 {
    left: 0%;
    -webkit-animation: ex1 1s ease-in-out;
    animation: ex1 1s 0.5s ease-in-out;
  }
  .current .work .company2 {
    -webkit-animation: ex1 1s ease-in-out;
    left: 0%;
    animation: ex1 1s 0.8s ease-in-out;
  }
  .current .work .company3 {
    right: 0%;
    animation: ex3 1s ease-in-out;
    -webkit-animation: ex3 1s 1.2s ease-in-out;
  }
  @keyframes ex3 {
    //0%{right: -1000px}
    0%{right: 10%}
    25%{right: -10%}
    50%{right: 5%}
    75%{right: -5%}
    100%{right: 0%}
  }
  .current .work .line3 {
    &::before,
    &::after {
      top: 0%;
      animation: nu1 1s;
      -webkit-animation: nu1 1s;
    }
    &::after {
      top: 100%;
      animation: nu2 2s;
      animation-delay: 2s;
      -webkit-animation: nu2 2s;
    }
    @keyframes nu1 {
      0%{top: -1000px}
      50%{top: 5%}
      60%{top: -5%}
      70%{top: 2%}
      80%{top: -2%}
      100%{top: 0%}
    }
    @keyframes nu2 {
      0%{top: -1000px}
      50%{top: 110%}
      60%{top: 90%}
      70%{top: 105%}
      80%{top: 95%}
      100%{top: 100%}
    }
  }
  .current .work .line3 span {
    top: 50%;
    animation: spa 2s ease-in-out alternate;
    animation-delay: 1s;
    -webkit-animation: spa 2s ease-in-out alternate;
    &::before,
    &::after {
      top: -100px;
      animation: nu3 2s ease-in-out alternate;
      animation-delay: 0.5s;
      -webkit-animation: nu3 2s ease-in-out alternate;
    }
    &::after {
      top: 100px;
      animation: nu4 2s ease-in-out alternate;
      animation-delay: 1.5s;
      -webkit-animation: nu4 2s ease-in-out alternate;
    }
    @keyframes spa {
      0%{top: -1000px}
      50%{top: 60%}
      60%{top: 40%}
      70%{top: 55%}
      80%{top: 45%}
      100%{top: 50%}
    }
    @keyframes nu3 {
      0%{top: -1000px}
      50%{top: -80px}
      60%{top: -120px}
      70%{top: -90px}
      80%{top: -110px}
      100%{top: -100px}
    }
    @keyframes nu4 {
      0%{top: -1000px}
      50%{top: 80px}
      60%{top: 120px}
      70%{top: 90px}
      80%{top: 110px}
      100%{top: 100px}
    }
  }
  .thrid {
    /*第三页开始*/
    .work {
      .line3 {
        height: 70%;
        &::before,
        &::after,
        span {
          width: 100px;
          height: 100px;
        }
        &::before {
          top: 0%;
          left: -50px;
        }
        &::after {
          top: 100%;
          left: -50px;
        }
        span {
          bottom: 39%;
          left: -50px;
          &::before {
            left: 46px;
            top: -78px;
            animation: nu4 2s ease-in-out alternate;
            animation-delay: 0.5s;
            -webkit-animation: nu4 2s ease-in-out alternate;
          }
          &::after {
            left: 46px;
            top: 167px;
            animation: nu4 2s ease-in-out alternate;
            animation-delay: 1.5s;
            -webkit-animation: nu4 2s ease-in-out alternate;
          }
          @keyframes thirdSpa1 {
            0%{top: -1000px}
            50%{top: -88px}
            60%{top: -68px}
            70%{top: -83px}
            80%{top: -73px}
            100%{top: -78px}
          }
          @keyframes thirdSpa2 {
            0%{top: -1000px}
            50%{top: 177px}
            60%{top: 157px}
            70%{top: 172px}
            80%{top: 162px}
            100%{top: 167px}
          }
        }
      }
    }
  }
  .forth {
    /*第四页开始*/
      .leftAbility {
        width: 90%;
        height: 90%;
        //border: 1px solid #000;
        position: absolute;
        top: 2%;
        left: 5%;
         p {
           width: 45%;
           height: 10%;
           border-bottom: 2px solid #000;
           position: absolute;
           top: 6%;
           left: -1000px;
           //transition: all 1s;
           &::before {
             content: "";
             width: 60px;
             height: 60px;
             background-color: red;
             position: absolute;
             bottom: -13px;
             left: -78%;
             border-radius:50%;
           }
           &::after {
             content: "";
             width: 2px;
             height: 100%;
             background-color: red;
             position: absolute;
             top: 0px;
             left: 0px;
             transform-origin: bottom;
             transform: rotate(-39deg);
           }
        }
        p:nth-child(2) {
          top: 25%;
          transition: all 1s 0.5s;
        }
        p:nth-child(3) {
          top: 44%;
          transition: all 1s 1s;
        }
        p:nth-child(4) {
          top: 63%;
          transition: all 1s 1.5s;
        }
        p:nth-child(5) {
          top: 82%;
          transition: all 1s 2s;
        }
      }
    }
  .current .leftAbility p {
    left: 40%;
    animation: pMove 2s ease-in-out;
  }
  .current .leftAbility p:nth-child(2) {
    animation: pMove 2s 0.5s ease-in-out;
    left: 40%;
  }
  .current .leftAbility p:nth-child(3) {
    animation: pMove 2s 1s ease-in-out;
    left: 40%;
  }
  .current .leftAbility p:nth-child(4) {
    animation: pMove 2s 1.5s ease-in-out;
    left: 40%;
  }
  .current .leftAbility p:nth-child(5) {
    animation: pMove 2s 2s ease-in-out;
    left: 40%;
  }
  @keyframes pMove{
    0%{left:-1000px;}
    40%{left:55%;}
    50%{left: 25%;}
    60%{left: 50%;}
    70%{left: 30%;}
    80%{left: 45%;}
    90%{left: 35%;}
    100%{left: 40%;}
  }
  //.current .leftAbility p::before {
  //  bottom: -13px;
  //  animation: befMove 1.5s ease-in-out;
  //}
  //@keyframes befMove{
  //  0%{left:-1300px;}
  //  40%{left:-43px;}
  //  50%{left: 17px;}
  //  60%{left: -33px;}
  //  70%{left: 7px;}
  //  80%{left: -23px;}
  //  90%{left: 3px;}
  //  100%{left: -13px;}
  //}
}






